
(X) c) Média da temperatura mínima de um determinado mês (auge do inverno) nos últimos 11 anos (2006 a 2016): 
    Meus comentarios.
    sic - Qual a temperatura media de 'agosto' dos ultimos 11 anos.....por exemplo.
    ---------------------------------------------------------------------------------------------
    (X)Tenho que criar uma funcao que peça ao usuario para informar o mes desejado; jan a dez e
        que me retorne o mes escolhido.
        -Tenho que validar o input do usuario.
    (X)Criar um funcao que valide o mes informado - dentro de um range do mes 1 ao mes 12, esse valor tem 
    que ser convertido em um integer.

    ( )Tenho que realizar um filtro para separar somente os ultimos 11 anos da base de dados incial e
    eu vou filtrar somente a temperatura minima.
    ---------------------------------------------------------------------------------------------
    ano a ano, calcule a temperatura mínima média do mês informado pelo usuário. 
    ---------------------------------------------------------------------------------------------
    Eu tenho que pegar a minha sub base e realizar o media pelo mes informado,
    desta forma eu sei que a media é a soma de todas as temperaturas minimas - do mes informado-
    dividido pela quantidade de elementos que compoe esta somatoria.

    Assim sendo eu tenho que 
        1-Calcular a media do mes informado pelo ano para cada ano dos ultimos 11 anos.
        2-Calcular a media tendo por base as ultimas medias calculadas na etapa anterior.